{
  "name": "kit",
  "version": "1.0.0",
  "description": "Indiekit server for https://www.niklas.fyi",
  "main": "index.js",
  "scripts": {
    "start": "indiekit serve"
  },
  "keywords": [
    "indiekit",
    "indieweb"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "indiekit": {
    "plugins": [
      "@indiekit/store-github",
      "@indiekit/syndicator-mastodon"
    ],
    "publication": {
      "me": "https://www.niklas.fyi"
    },
    "@indiekit/store-github": {
      "user": "niklasfyi",
      "repo": "niklasdotfyi",
      "branch": "main"
    },
    "@indiekit/syndicator-mastodon": {
      "url": "https://hachyderm.io",
      "user": "niklasfyi"
    }
  },
  "dependencies": {
    "@indiekit/indiekit": "^1.0.0-beta.14",
    "@indiekit/store-github": "^1.0.0-beta.14",
    "@indiekit/syndicator-mastodon": "^1.0.0-beta.12"
  }
}
